{
  "name": "blog-static",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "sync": "node scripts/sync.js",
    "clear:posts": "node scripts/clear-posts.js",
    "clear:state": "node scripts/clear-state.js",
    "clear": "npm run clear:posts && npm run clear:state"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "googleapis": "^171.4.0"
  }
}
